SQL> -- day-1.docx file excersice
SQL> -- 1. Display the structure of an EMP table
SQL> desc emp;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 EMPNO                                                             NOT NULL NUMBER(4)
 ENAME                                                                      VARCHAR2(10)
 JOB                                                                        VARCHAR2(9)
 MGR                                                                        NUMBER(4)
 HIREDATE                                                                   DATE
 SAL                                                                        NUMBER(7,2)
 COMM                                                                       NUMBER(7,2)
 DEPTNO                                                                     NUMBER(2)

SQL> -- 2. Display the structure of DEPT table
SQL> desc dept;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 DEPTNO                                                            NOT NULL NUMBER(2)
 DNAME                                                                      VARCHAR2(14)
 LOC                                                                        VARCHAR2(13)

SQL> -- 3. Display all the records of EMP table
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> -- 4. Display all the records of DEPT table
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> -- 5. Display only Name of all employees
SQL> select ename from emp;

ENAME                                                                                                                   
----------                                                                                                              
SMITH                                                                                                                   
ALLEN                                                                                                                   
WARD                                                                                                                    
JONES                                                                                                                   
MARTIN                                                                                                                  
BLAKE                                                                                                                   
CLARK                                                                                                                   
SCOTT                                                                                                                   
KING                                                                                                                    
TURNER                                                                                                                  
ADAMS                                                                                                                   
JAMES                                                                                                                   
FORD                                                                                                                    
MILLER                                                                                                                  

14 rows selected.

SQL> -- 6. Display Employee's Name and salary
SQL> select ename, sal from emp;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL> -- 7. Display only unique departments (deptno) from EMP table

SQL> select distinct(deptno) from emp;

    DEPTNO                                                                                                              
----------                                                                                                              
        30                                                                                                              
        20                                                                                                              
        10                                                                                                              

SQL> -- 8. Display employees whose name starts with 'J';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

SQL> -- 9. Display all the employees' Date of Joining (HireDate) and Salary (Sal)
SQL> select hiredate, sal from emp;

HIREDATE         SAL                                                                                                    
--------- ----------                                                                                                    
17-DEC-80        800                                                                                                    
20-FEB-81       1600                                                                                                    
22-FEB-81       1250                                                                                                    
02-APR-81       2975                                                                                                    
28-SEP-81       1250                                                                                                    
01-MAY-81       2850                                                                                                    
09-JUN-81       2450                                                                                                    
19-APR-87       3000                                                                                                    
17-NOV-81       5000                                                                                                    
08-SEP-81       1500                                                                                                    
23-MAY-87       1100                                                                                                    
03-DEC-81        950                                                                                                    
03-DEC-81       3000                                                                                                    
23-JAN-82       1300                                                                                                    

14 rows selected.

SQL> -- 10. Display all clerks (job), from EMP table
SQL> select job from emp;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
SALESMAN                                                                                                                
SALESMAN                                                                                                                
MANAGER                                                                                                                 
SALESMAN                                                                                                                
MANAGER                                                                                                                 
MANAGER                                                                                                                 
ANALYST                                                                                                                 
PRESIDENT                                                                                                               
SALESMAN                                                                                                                
CLERK                                                                                                                   
CLERK                                                                                                                   
ANALYST                                                                                                                 
CLERK                                                                                                                   

14 rows selected.

SQL> -- 11. Display all employees' name and salary whose salary is more than 2000

SQL> select ename, sal from emp where sal > 2000;

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
JONES            2975                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
FORD             3000                                                                                                   

6 rows selected.

SQL> -- 12. Display all employees who are not in department number (deptno) 30

SQL> select * from emp where deptno != 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

8 rows selected.

SQL> -- 13. Display employees with their empno, ename and mgr (i.e manager's no)
SQL> select empno, ename, mgr from emp;

     EMPNO ENAME             MGR                                                                                        
---------- ---------- ----------                                                                                        
      7369 SMITH            7902                                                                                        
      7499 ALLEN            7698                                                                                        
      7521 WARD             7698                                                                                        
      7566 JONES            7839                                                                                        
      7654 MARTIN           7698                                                                                        
      7698 BLAKE            7839                                                                                        
      7782 CLARK            7839                                                                                        
      7788 SCOTT            7566                                                                                        
      7839 KING                                                                                                         
      7844 TURNER           7698                                                                                        
      7876 ADAMS            7788                                                                                        
      7900 JAMES            7698                                                                                        
      7902 FORD             7566                                                                                        
      7934 MILLER           7782                                                                                        

14 rows selected.

SQL> -- 14. Display manager's number, job profile, department number and salary of employees Allen, Adams, Jones and Blake.
SQL> select mgr, job, deptno, sal from emp where ename = 'ALLEN' OR ename = 'ADAMS' OR ename = 'JONES' OR ename = 'BLAKE';

       MGR JOB           DEPTNO        SAL                                                                              
---------- --------- ---------- ----------                                                                              
      7698 SALESMAN          30       1600                                                                              
      7839 MANAGER           20       2975                                                                              
      7839 MANAGER           30       2850                                                                              
      7788 CLERK             20       1100                                                                              

4 rows selected.

SQL> -- 15. Display only unique Salary (sal) from EMP table
SQL> select distinct(sal), ename from emp;

       SAL ENAME                                                                                                        
---------- ----------                                                                                                   
      1600 ALLEN                                                                                                        
      1500 TURNER                                                                                                       
      5000 KING                                                                                                         
      1250 MARTIN                                                                                                       
      1250 WARD                                                                                                         
      1300 MILLER                                                                                                       
       800 SMITH                                                                                                        
      2450 CLARK                                                                                                        
      3000 SCOTT                                                                                                        
      1100 ADAMS                                                                                                        
      2850 BLAKE                                                                                                        
      2975 JONES                                                                                                        
       950 JAMES                                                                                                        
      3000 FORD                                                                                                         

14 rows selected.

SQL> -- 16. Display the location of department number 30
SQL> select deptno, loc from dept where deptno = 30;

    DEPTNO LOC                                                                                                          
---------- -------------                                                                                                
        30 CHICAGO                                                                                                      

SQL> -- 17. Display the details of the department located in 'New York' city
SQL> select * from dept where loc = 'NEW YORK';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      

SQL> -- 18. Display all the employees according to their names in sorted order
SQL> select * from emp ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   

14 rows selected.

SQL> -- 19. Display all the employees who are not salesman nor the manager
SQL> select * from emp where job NOT IN('SALESMAN', 'MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

7 rows selected.

SQL> -- 20. Display the details of a clerk who is getting salary more than 1000 'MANAGER'
SQL> select * from emp where job = 'CLERK' AND sal > 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> -- 21. Display all the employees whose name starts with any alphabet between B and K
SQL> select * from emp where ename between 'B%' AND 'K%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> -- 22. Display all employees whose name does not contain the character 'S'
SQL> select * from emp where ename NOT like('%S%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

9 rows selected.

SQL> -- 23. Display all the employees whose salary is between 1000 and 2000 but not exact 1500
SQL> select * from emp where sal between 1000 AND 2000 AND sal != 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> -- 24. Select all the employees who are hired in the year 1981 (year 81)
SQL> select * from emp where hiredate like '%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

10 rows selected.

SQL> -- 25. Display all the employees who are hired in February (FEB) month
SQL> select * from emp where hiredate like '%FEB%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   

SQL> -- 26. Display all the employees according to their seniority of joining
SQL> select * from emp order by hiredate;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

14 rows selected.

SQL> -- 27. Display the employees who are either 'Analyst', 'President' or 'Manager'
SQL> select * from emp where job in('ANALYST', 'PRESIDENT', 'MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

6 rows selected.

SQL> -- 28. Display all the Salesman joined in month of September and getting salary more than or equal to 1500
SQL> SELECT * from emp where hiredate like '%FEB%' AND sal >= 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   

SQL> -- 29. Display the job type of an employee of department number 30 and getting salary more than 1500
SQL> SELECT * from emp where deptno=30 AND sal >= 1500

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> -- 30. Display the unique job titles of employees in department number 20
SQL> select distinct(job) from emp where deptno=20;

JOB                                                                                                                     
---------                                                                                                               
CLERK                                                                                                                   
MANAGER                                                                                                                 
ANALYST

SQL> -- 31. Display all the employees in a sorted order to their salary highest to lowest, hiredate latest to oldest.
SQL> select * from emp order by sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

14 rows selected.

SQL> select * from emp order by hiredate desc;;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

14 rows selected.

SQL> -- 32. Display all the employees in a sorted order of their job title and salary.
SQL> select * from emp order by job desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   

14 rows selected.

SQL> select * from emp order by sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

14 rows selected.

SQL> -- 33. Display employees in a sorted order of their salary who are clerk.
SQL> select * from emp where job = 'CLERK' order by sal;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> -- 34. Display all the managers according to their salary highest to lowest
SQL> select * from emp where job = 'MANAGER' order by sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   

3 rows selected.

SQL> -- 35. Display all the employees who have joined either on 3rd or 23rd date of any month in any year.
SQL> select * from emp where hiredate like '03%' OR hiredate like '23%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300
